{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "time": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    },
    "client_name": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "confidence": {
      "type": "number"
    },
    "platform": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "price": {
      "type": "string"
    },
    "language": {
      "type": "string"
    },
    "raw_snippet": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}